//right motors
int ena=10;
int in1=9;
int in2=8;

//left motors
int enb=3;
int in3=4;
int in4=5;

int FrontLed1=2;
int FrontLed2=13;
int Horn=3;

char val;

int fullSpeed = 255;
int currentSpeed = 255;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(ena,OUTPUT);
  pinMode(enb,OUTPUT);
  pinMode(in1,OUTPUT);
  pinMode(in2,OUTPUT);
  pinMode(in3,OUTPUT);
  pinMode(in4,OUTPUT);
  pinMode(FrontLed1,OUTPUT);
  pinMode(FrontLed2,OUTPUT);
}

void loop() {
  delay(10);

    analogWrite(ena,currentSpeed);
    analogWrite(enb,currentSpeed);

    Serial.print("Current Speed = ");
    Serial.println(currentSpeed);
  
  if (Serial.available() > 0)
  {
  val = Serial.read();
  Serial.print("value = ");
  Serial.println(val);
  }

  if(val == '1'){

      currentSpeed = fullSpeed * 0.3;
  }

  else if(val == '2'){

      currentSpeed = fullSpeed * 0.35;
  }

  else if(val == '3'){

      currentSpeed = fullSpeed * 0.45;
  }

  else if(val == '4'){

      currentSpeed = fullSpeed * 0.55;
  }

  else if(val == '5'){

      currentSpeed = fullSpeed * 0.6;
  }

  else if(val == '6'){

      currentSpeed = fullSpeed * 0.65;
  }

  else if(val == '7'){

      currentSpeed = fullSpeed * 0.7;
  }

  else if(val == '8'){

      currentSpeed = fullSpeed * 0.8;
  }

  else if(val == '9'){

      currentSpeed = fullSpeed * 0.9;
  }

  else if(val == 'q'){

      currentSpeed = fullSpeed;
  }
  
  if( val == 'F') // Forward
    {
      digitalWrite(in1, HIGH);
      digitalWrite(in2, LOW);
      digitalWrite(in3, HIGH);
      digitalWrite(in4, LOW);  
    }
  else if(val == 'B') // Backward
    {
      digitalWrite(in1, LOW);
      digitalWrite(in2, HIGH);
      digitalWrite(in3, LOW);
      digitalWrite(in4, HIGH); 
    }
  
    else if(val == 'L') //Left
    {
   
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);
    digitalWrite(in3, LOW);
    digitalWrite(in4, HIGH);
    }
    else if(val == 'R') //Right
    {
    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);
    digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);

    }
    
  else if(val == 'S') //Stop
    {
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW); 
    }
  else if(val == 'G') //Forward Left
    {
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);
    digitalWrite(in3, HIGH);
    digitalWrite(in4, LOW);
    }
  else if(val == 'I') //Forward Right
    {
    digitalWrite(in1, HIGH);
    digitalWrite(in2, LOW);
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW);
    }
   else if(val == 'H') //Backward Left
    {
    digitalWrite(in1, LOW);
    digitalWrite(in2, LOW);
    digitalWrite(in3, LOW);     
    digitalWrite(in4, HIGH);
    }
  else if(val == 'J') //Backward Right
    {
    digitalWrite(in1, LOW);
    digitalWrite(in2, HIGH);
    digitalWrite(in3, LOW);
    digitalWrite(in4, LOW); 
    }
   else if(val== 'U'){
    digitalWrite(FrontLed1,HIGH);
    digitalWrite(FrontLed2,HIGH);
     }

   
   
}